{
  "name": "tracer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run db:migrate && next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "greenlight migrations scan && drizzle-kit migrate",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@neondatabase/serverless": "^0.10.0",
    "autoevals": "^0.0.123",
    "drizzle-orm": "^0.36.0",
    "next": "^15.0.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@rtrentjones/greenlight": "^0.5.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
