{
  "name": "rtrentjones-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "greenlight": "greenlight",
    "blog:build": "pnpm --filter rtrentjones-blog build",
    "blog:preview": "pnpm --filter rtrentjones-blog preview"
  },
  "dependencies": {
    "@rtrentjones/greenlight": "^0.2.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  }
}
